<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43167428da124be5af30c1a8db28c966" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SudKirPetModel.Cabinet" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SudKirPetModel.Diagnos" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SudKirPetModel.DiseaseHistory" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SudKirPetModel.Employees" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SudKirPetModel.Gender" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SudKirPetModel.MedicalCard" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SudKirPetModel.Receipt" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SudKirPetModel.Role" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SudKirPetModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SudKirPetModel.Ticket" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SudKirPetModel.TypePet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SudKirPetModel.TypeService" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SudKirPetModel.User" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="SudKirPetModel.FK_Employees_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="SudKirPetModel.FK_DiseaseHistory_Diagnos" ManuallyRouted="false" />
        <AssociationConnector Association="SudKirPetModel.FK_DiseaseHistory_MedicalCard" ManuallyRouted="false" />
        <AssociationConnector Association="SudKirPetModel.FK_Employees_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SudKirPetModel.FK_Ticket_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SudKirPetModel.FK_MedicalCard_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SudKirPetModel.FK_MedicalCard_TypePet" ManuallyRouted="false" />
        <AssociationConnector Association="SudKirPetModel.FK_MedicalCard_User" ManuallyRouted="false" />
        <AssociationConnector Association="SudKirPetModel.FK_Ticket_MedicalCard" ManuallyRouted="false" />
        <AssociationConnector Association="SudKirPetModel.FK_Receipt_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="SudKirPetModel.FK_Ticket_TypeService" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>